DB_HOST = 'host'
DB_NAME = 'db'
DB_PASS = 'pass'
DB_USER = 'user'
DB_CHARSET = 'utf8mb4_unicode_ci'

CRYPTOGRAPHY_KEY = 'V6/qcAev/bcu0nkrsgA9M/TpR/+Pxz1CdNK/U/8f77s='
CRYPTOGRAPHY_METHOD = 'aes-128-gcm'

LAYOUT_NAME = 'mono-column-left'
ROUTES_FOLDER = src/routes